<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.3" />
    <PackageReference Include="DotNetCore.MongoDB" Version="11.12.0" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\host.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Net.Http.Formatting.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Build.Framework.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Libmongocrypt.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SharpCompress.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Build.Framework.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Libmongocrypt.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SharpCompress.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Libmongocrypt.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SharpCompress.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DnsClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Net.Http.Formatting.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Build.Framework.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Libmongocrypt.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SharpCompress.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\HttpTriggers.SourceManifest.xml" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\HttpTriggers.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\System.Net.Http.Formatting.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authentication.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\DnsClient.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authorization.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Authorization.Policy.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Features.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Http.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.JsonPatch.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.WebApiCompatShim.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.Routing.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.AspNetCore.WebUtilities.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Host.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Azure.WebJobs.Extensions.Http.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Build.Framework.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Build.Utilities.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.DotNet.PlatformAbstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Binder.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Libmongocrypt.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SharpCompress.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyInjection.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.DependencyModel.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Configuration.FileExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileProviders.Physical.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.FileSystemGlobbing.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Hosting.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Abstractions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.ObjectPool.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Logging.Configuration.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Options.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Extensions.Primitives.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.Net.Http.Headers.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Libmongocrypt.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\NCrontab.Signed.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\MongoDB.Driver.Core.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\SharpCompress.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Microsoft.WindowsAzure.Storage.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\Newtonsoft.Json.Bson.dll" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\bin\function.deps.json" />
    <None Remove="obj\Release\netcoreapp3.1\PubTmp\Out\GetArtist\function.json" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>