# truemuz

./: .gitignore  README.md
API/: Program.cs  README.md  Startup.cs  appsettings.json  truemuz.API.csproj  truemuz.API.sln
API/Controllers/: AlbumsController.cs  BandsController.cs  SongController.cs
API/Controllers/Config/: InvalidModelStateResponseFactory.cs
API/Domain/Models/: Album.cs  Band.cs  BaseModel.cs  Entity.cs  History.cs  Link.cs  LinkType.cs  Song.cs  SongGroup.cs
API/Domain/Models/Queries/: AlbumsQuery.cs  Query.cs  QueryResult.cs  SongQuery.cs
API/Domain/Repositories/: IAlbumRepository.cs  IBandRepository.cs  IGenericRepository.cs  ILinkRepository.cs  ISongRepository.cs  IUnitOfWork.cs
API/Domain/Services/: IAlbumService.cs  IBandService.cs  ILinkGenerationService.cs  ISongService.cs
API/Domain/Services/Communication/: AlbumResponse.cs  BandResponse.cs  BaseResponse.cs
API/Extensions/: MiddlewareExtensions.cs  ModelBuilderExtension.cs  ModelStateExtensions.cs
API/Infrastructure/: CacheKeys.cs  EntityMappingConfig.cs  EntityTypeMapping.cs  LinkGeneratorConfigWrapper.cs
API/Infrastructure/Configuration/: ApplicationConfig.cs  LinkGeneratorConfig.cs
API/Mapping/: AlbumMapping.cs  BandMapping.cs  HistoryMapping.cs  LinkMapping.cs  LinkTypeMapping.cs  ModelToResourceProfile.cs  ResourceToModelProfile.cs  SongGroupMapping.cs  SongMapping.cs
API/Persistence/Contexts/: AppDbContext.cs
API/Persistence/Repositories/: AlbumRepository.cs  BandRepository.cs  BaseRepository.cs  LinkRepository.cs  SongRepository.cs  UnitOfWork.cs
API/Properties/: launchSettings.json
API/Resources/: AlbumResource.cs  AlbumsQueryResource.cs  BandResource.cs  BaseResource.cs  ErrorResource.cs  LinkResource.cs  QueryResource.cs  QueryResultResource.cs  SaveAlbumResource.cs  SaveBandResource.cs  SongQueryResource.cs  SongResource.cs
API/Services/: AlbumService.cs  BandService.cs  LinkGenerationService.cs  SongService.cs
Client/: .eslintrc  Readme.md  package-lock.json  package.json
Client/src/: index.html  index.js
Client/src/components/App/: index.js  index.scss
Client/src/components/AzureMediaPlayer/: index.js  load-amp-library.js
Client/src/components/BandInfo/: index.js  index.scss
Client/src/components/Header/: index.js  index.scss
Client/src/components/HorizontalDragScroll/: index.js
Client/src/components/Player/: index.js  index.scss
Client/src/components/Playlist/: index.js  index.scss
Client/src/components/Playlist/Track/: index.js  index.scss
Client/src/components/Playlist/TrackGroup/: index.js  index.scss
Client/src/components/TagsList/: index.js  index.scss
Client/src/components/TrackCover/: index.js  index.scss
Client/src/components/TrackDescription/: index.js  index.scss
Client/src/components/VideoJS/: index.js  load-videojs-hls-lib.js  load-videojs-lib.js
Client/src/components/VideoJsPlayer/: index.js  load-videojs-hls-lib.js  load-videojs-lib.js
Client/src/components/WaveformChart/: index.js
Client/src/services/: api-service.js  authProvider.js
Client/src/shared/: custom-media-breakpoints.scss  globals.scss
Client/src/shared/enums/: streamLinkType.js
Client/src/shared/utilities/: index.js
Client/src/shared/variables/: _colors.scss  _fonts.scss  _values.scss
Client/src/store/: index.js
Client/src/store/action-types/: index.js
Client/src/store/actions/: index.js
Client/src/store/actions/band/: index.js
Client/src/store/actions/player/: index.js
Client/src/store/reducers/: index.js
Client/src/store/reducers/band/: index.js
Client/src/store/reducers/player/: index.js
Serverless/: Serverless.sln
Serverless/HttpTriggers/: GetArtist.cs  HttpTriggers.csproj
Serverless/TimeTrigger/: ConfigWrapper.cs  SongValidator.cs  TimeTrigger.csproj
Serverless/TimeTriggers/: ArtistModel.cs  ConfigWrapper.cs  Link.cs  PeakProvider.cs  SongConsistencyValidator.cs  TimeTriggers.csproj  local.settings.json
Spotify/: index.html
truemuz-ios/truemuz-ios/: AlbomViewController.swift  AppDelegate.swift  PlayerViewController.swift  SceneDelegate.swift  SearchTableViewCell.swift  SearchViewController.swift
truemuz-ios/truemuz-ios.xcodeproj/: project.pbxproj
truemuz-ios/truemuz-ios.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
truemuz-ios/truemuz-ios/Assets.xcassets/In_Rainbows.imageset/: Contents.json
truemuz-ios/truemuz-ios/Assets.xcassets/Logo-Modernova.imageset/: Contents.json
truemuz-ios/truemuz-ios/Assets.xcassets/The_Dark_Side_of_the_Moon.imageset/: Contents.json
truemuz-ios/truemuz-ios/Base.lproj/: Main.storyboard
